export DATABASE_URL=postgres://postgres:postgres@db:5432/mydatabase

export OPENAI_API_KEY= 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